<!DOCTYPE html>
<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <link
      href="https://fonts.googleapis.com/css?family=Space+Grotesk:ital,wght@0,400;0,400;0,700"
      rel="stylesheet"
    />
    <title>Untitled</title>
    <!-- Made with Postcards Email Builder by Designmodo -->
    <style>
      html,
      body {
        margin: 0 !important;
        padding: 0 !important;
        min-height: 100% !important;
        width: 100% !important;
        -webkit-font-smoothing: antialiased;
      }
      * {
        -ms-text-size-adjust: 100%;
      }
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      table,
      td,
      th {
        mso-table-lspace: 0 !important;
        mso-table-rspace: 0 !important;
        border-collapse: collapse;
      }
      u + .body table,
      u + .body td,
      u + .body th {
        will-change: transform;
      }
      body,
      td,
      th,
      p,
      div,
      li,
      a,
      span {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        mso-line-height-rule: exactly;
      }
      img {
        border: 0;
        outline: 0;
        line-height: 100%;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }
      .body .pc-project-body {
        background-color: transparent !important;
      }

      @media (min-width: 621px) {
        .pc-lg-hide {
          display: none;
        }
        .pc-lg-bg-img-hide {
          background-image: none !important;
        }
      }
    </style>
    <style>
      @media (max-width: 620px) {
        .pc-project-body {
          min-width: 0px !important;
        }
        .pc-project-container {
          width: 100% !important;
        }
        .pc-sm-hide,
        .pc-w620-gridCollapsed-1 > tbody > tr > .pc-sm-hide {
          display: none !important;
        }
        .pc-sm-bg-img-hide {
          background-image: none !important;
        }
        .pc-w620-padding-0-0-0-0 {
          padding: 0px 0px 0px 0px !important;
        }
        .pc-w620-font-size-32px {
          font-size: 32px !important;
        }
        .pc-w620-itemsSpacings-0-30 {
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 15px !important;
          padding-bottom: 15px !important;
        }
        .pc-w620-valign-top {
          vertical-align: top !important;
        }
        td.pc-w620-halign-center,
        th.pc-w620-halign-center {
          text-align: center !important;
        }
        table.pc-w620-halign-center {
          float: none !important;
          margin-right: auto !important;
          margin-left: auto !important;
        }
        img.pc-w620-halign-center {
          margin-right: auto !important;
          margin-left: auto !important;
        }
        .pc-w620-padding-40-30-40-30 {
          padding: 40px 30px 40px 30px !important;
        }
        table.pc-w620-spacing-0-0-0-0 {
          margin: 0px 0px 0px 0px !important;
        }
        td.pc-w620-spacing-0-0-0-0,
        th.pc-w620-spacing-0-0-0-0 {
          margin: 0 !important;
          padding: 0px 0px 0px 0px !important;
        }

        .pc-w620-gridCollapsed-1 > tbody,
        .pc-w620-gridCollapsed-1 > tbody > tr,
        .pc-w620-gridCollapsed-1 > tr {
          display: inline-block !important;
        }
        .pc-w620-gridCollapsed-1.pc-width-fill > tbody,
        .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,
        .pc-w620-gridCollapsed-1.pc-width-fill > tr {
          width: 100% !important;
        }
        .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,
        .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,
        .pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {
          width: 100% !important;
        }
        .pc-w620-gridCollapsed-1 > tbody > tr > td,
        .pc-w620-gridCollapsed-1 > tr > td {
          display: block !important;
          width: auto !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
        }
        .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,
        .pc-w620-gridCollapsed-1.pc-width-fill > tr > td {
          width: 100% !important;
        }
        .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,
        .pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {
          width: 100% !important;
        }
        .pc-w620-gridCollapsed-1
          > tbody
          > .pc-grid-tr-first
          > .pc-grid-td-first,
        .pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {
          padding-top: 0 !important;
        }
        .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,
        .pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {
          padding-bottom: 0 !important;
        }

        .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,
        .pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {
          padding-top: 0 !important;
        }
        .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,
        .pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {
          padding-bottom: 0 !important;
        }
        .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,
        .pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {
          padding-left: 0 !important;
        }
        .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,
        .pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {
          padding-right: 0 !important;
        }

        .pc-w620-tableCollapsed-1 > tbody,
        .pc-w620-tableCollapsed-1 > tbody > tr,
        .pc-w620-tableCollapsed-1 > tr {
          display: block !important;
        }
        .pc-w620-tableCollapsed-1.pc-width-fill > tbody,
        .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,
        .pc-w620-tableCollapsed-1.pc-width-fill > tr {
          width: 100% !important;
        }
        .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,
        .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,
        .pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {
          width: 100% !important;
        }
        .pc-w620-tableCollapsed-1 > tbody > tr > td,
        .pc-w620-tableCollapsed-1 > tr > td {
          display: block !important;
          width: auto !important;
        }
        .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,
        .pc-w620-tableCollapsed-1.pc-width-fill > tr > td {
          width: 100% !important;
          box-sizing: border-box !important;
        }
        .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,
        .pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {
          width: 100% !important;
          box-sizing: border-box !important;
        }
      }
    </style>
    <!--[if !mso]><!-- -->
    <style>
      @font-face {
        font-family: "Space Grotesk";
        font-style: normal;
        font-weight: 700;
        src: url("https://fonts.gstatic.com/s/spacegrotesk/v16/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj4PVnsqPMY.woff")
            format("woff"),
          url("https://fonts.gstatic.com/s/spacegrotesk/v16/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj4PVnsqPMA.woff2")
            format("woff2");
      }
      @font-face {
        font-family: "Space Grotesk";
        font-style: normal;
        font-weight: 400;
        src: url("https://fonts.gstatic.com/s/spacegrotesk/v16/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj7oUXsqPMY.woff")
            format("woff"),
          url("https://fonts.gstatic.com/s/spacegrotesk/v16/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj7oUXsqPMA.woff2")
            format("woff2");
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <style type="text/css">
        .pc-font-alt {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body
    class="body pc-font-alt"
    style="
      width: 100% !important;
      min-height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      line-height: 1.5;
      font-weight: normal;
      color: #2d3a41;
      mso-line-height-rule: exactly;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-variant-ligatures: normal;
      text-rendering: optimizeLegibility;
      -moz-osx-font-smoothing: grayscale;
      background-color: #28282a;
    "
    bgcolor="#28282a"
  >
    <table
      class="pc-project-body"
      style="
        table-layout: fixed;
        width: 100%;
        min-width: 600px;
        background-color: #28282a;
      "
      bgcolor="#28282a"
      border="0"
      cellspacing="0"
      cellpadding="0"
      role="presentation"
    >
      <tr>
        <td align="center" valign="top">
          <table
            class="pc-project-container"
            align="center"
            style="width: 600px; max-width: 600px"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
          >
            <tr>
              <td
                class="pc-w620-padding-0-0-0-0"
                style="padding: 20px 0px 20px 0px"
                align="left"
                valign="top"
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td valign="top">
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                      >
                        <tr>
                          <td
                            class="pc-w620-spacing-0-0-0-0"
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="pc-w620-padding-40-30-40-30"
                                  style="
                                    padding: 20px 30px 20px 30px;
                                    height: unset;
                                    background-color: transparent;
                                  "
                                  bgcolor="transparent"
                                >
                                  <table
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        valign="top"
                                        style="padding: 0px 0px 3px 0px"
                                      >
                                        <table
                                          width="100%"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="margin: auto"
                                        >
                                          <tr>
                                            <td
                                              valign="top"
                                              style="
                                                line-height: 1px;
                                                font-size: 1px;
                                                border-bottom: 1px solid #4f4f4f;
                                              "
                                            >
                                              &nbsp;
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        valign="top"
                                        style="padding: 0px 0px 40px 0px"
                                      >
                                        <table
                                          width="100%"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="margin: auto"
                                        >
                                          <tr>
                                            <td
                                              valign="top"
                                              style="
                                                line-height: 1px;
                                                font-size: 1px;
                                                border-bottom: 1px solid #4f4f4f;
                                              "
                                            >
                                              &nbsp;
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        align="left"
                                        valign="top"
                                        style="padding: 0px 0px 40px 0px"
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          width="100%"
                                        >
                                          <tr>
                                            <td valign="top" align="left">
                                              <div
                                                class="pc-font-alt"
                                                style="text-decoration: none"
                                              >
                                                <div
                                                  style="
                                                    font-size: 32px;
                                                    line-height: 120%;
                                                    text-align: left;
                                                    text-align-last: left;
                                                    color: #ffffff;
                                                    letter-spacing: -0.2px;
                                                    font-weight: 700;
                                                    font-style: normal;
                                                  "
                                                >
                                                  <div>
                                                    <!-- Logo -->
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-bottom: 30px;">
                                                      <tr>
                                                        <td align="center">
                                                          <!-- Logo text as fallback instead of image -->
                                                          <div style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 32px; font-weight: 700; color: #ffffff; letter-spacing: 1px;">
                                                            OFO DEVELOPMENT
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <span
                                                      style="
                                                        font-family: 'Space Grotesk',
                                                          Arial, Helvetica,
                                                          sans-serif;
                                                        font-size: 40px;
                                                        line-height: 120%;
                                                      "
                                                      class="pc-w620-font-size-32px"
                                                      >New Contact Message</span
                                                    >
                                                    <div style="margin-top: 15px; font-size: 18px; line-height: 150%; color: #e6a307;">
                                                      <span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;">
                                                        Thank you for your interest in OFO Development
                                                      </span>
                                                    </div>
                                                    <div style="margin-top: 10px; font-size: 16px; line-height: 150%;">
                                                      <span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;">
                                                        From: [name]
                                                      </span>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        align="left"
                                        valign="top"
                                        style="padding: 0px 0px 80px 0px"
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          width="100%"
                                        >
                                          <tr>
                                            <td valign="top" align="left">
                                              <div
                                                class="pc-font-alt"
                                                style="text-decoration: none"
                                              >
                                                <div
                                                  style="
                                                    font-size: 18px;
                                                    line-height: 150%;
                                                    text-align: left;
                                                    text-align-last: left;
                                                    color: #ffffff;
                                                    letter-spacing: 0px;
                                                    font-weight: 700;
                                                    font-style: normal;
                                                  "
                                                >
                                                  <div>
                                                    <span
                                                      style="
                                                        font-family: 'Space Grotesk',
                                                          Arial, Helvetica,
                                                          sans-serif;
                                                        font-size: 20px;
                                                        line-height: 200%;
                                                      "
                                                      >Email: [email]</span>
                                                  </div>
                                                  <div style="font-weight: 400; margin-top: 10px;">
                                                    <span
                                                      style="
                                                        font-family: 'Space Grotesk',
                                                          Arial, Helvetica,
                                                          sans-serif;
                                                        line-height: 150%;
                                                      "
                                                      >Message sent via OFO Development contact form on [timestamp].</span>
                                                  </div>
                                                  <div style="font-weight: 400; margin-top: 10px;">
                                                    <span
                                                      style="
                                                        font-family: 'Space Grotesk',
                                                          Arial, Helvetica,
                                                          sans-serif;
                                                        line-height: 150%;
                                                        color: #e6a307;
                                                      "
                                                      >We typically respond within 1 business day.</span>
                                                  </div>
                                                  
                                                  <!-- Message Content Box -->
                                                  <div style="
                                                    background-color: #323234; 
                                                    border-radius: 8px; 
                                                    padding: 25px; 
                                                    margin-top: 20px;
                                                    border-left: 4px solid #e6a307;
                                                    font-weight: 400;
                                                    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
                                                  ">
                                                    <div style="margin-bottom: 10px; font-size: 18px; color: #e6a307;">
                                                      <span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-weight: 700;">
                                                        Message:
                                                      </span>
                                                    </div>
                                                    <span
                                                      style="
                                                        font-family: 'Space Grotesk',
                                                          Arial, Helvetica,
                                                          sans-serif;
                                                        line-height: 150%;
                                                        font-size: 16px;
                                                      "
                                                      >[message]</span>
                                                  </div>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td align="1" valign="top">
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          width="100%"
                                          align="1"
                                        >
                                          <tr>
                                            <td valign="top" align="left">
                                              <div
                                                class="pc-font-alt"
                                                style="text-decoration: none"
                                              >
                                                <div
                                                  style="
                                                    font-size: 15px;
                                                    line-height: 21px;
                                                    text-align: center;
                                                    text-align-last: center;
                                                    color: #f8f4f4;
                                                    letter-spacing: -0.2px;
                                                    font-weight: 400;
                                                    font-style: normal;
                                                  "
                                                >
                                                  <div>
                                                      <span
                                                        style="
                                                          font-family: 'Space Grotesk',
                                                            Arial, Helvetica,
                                                            sans-serif;
                                                          text-transform: uppercase;
                                                          font-weight: 700;
                                                        "
                                                        >OFO Development</span
                                                      >
                                                      <div style="margin-top: 10px; font-size: 14px; line-height: 20px;">
                                                        <span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;">
                                                          5470 Kietzke Ln ste 300, Reno, NV 89511<br>
                                                          +1 (844) 633-3837 | +1 (844) OFO-DEVS<br>
                                                          <a href="mailto:support@ofodevelopment.com" style="color: #e6a307; text-decoration: none;">support@ofodevelopment.com</a>
                                                        </span>
                                                      </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        valign="top"
                                        style="padding: 0px 0px 40px 0px"
                                      >
                                        <table
                                          width="100%"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="margin: auto"
                                        >
                                          <tr>
                                            <td
                                              valign="top"
                                              style="
                                                line-height: 1px;
                                                font-size: 1px;
                                                border-bottom: 1px solid #4f4f4f;
                                              "
                                            >
                                              &nbsp;
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                                  <!-- Social Links with text instead of images -->
                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 30px;">
                                                    <tr>
                                                      <td align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                          <tr>
                                                            <!-- Twitter -->
                                                            <td style="padding: 0 10px;">
                                                              <a href="https://twitter.com/ofodevelopment" target="_blank" style="display: inline-block; width: 36px; height: 36px; background-color: #1DA1F2; border-radius: 50%; text-align: center; line-height: 36px; color: #ffffff; text-decoration: none; font-family: Arial, sans-serif; font-weight: bold;">T</a>
                                                            </td>
                                                            <!-- LinkedIn -->
                                                            <td style="padding: 0 10px;">
                                                              <a href="https://linkedin.com/company/ofodevelopment" target="_blank" style="display: inline-block; width: 36px; height: 36px; background-color: #0077B5; border-radius: 50%; text-align: center; line-height: 36px; color: #ffffff; text-decoration: none; font-family: Arial, sans-serif; font-weight: bold;">in</a>
                                                            </td>
                                                            <!-- GitHub -->
                                                            <td style="padding: 0 10px;">
                                                              <a href="https://github.com/ofodevelopment" target="_blank" style="display: inline-block; width: 36px; height: 36px; background-color: #333333; border-radius: 50%; text-align: center; line-height: 36px; color: #ffffff; text-decoration: none; font-family: Arial, sans-serif; font-weight: bold;">G</a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>

                                                  <!-- Legal and Unsubscribe -->
                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 30px;">
                                                    <tr>
                                                      <td align="center" style="padding: 0 20px;">
                                                        <div style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #9e9e9e; text-align: center;">
                                                          © 2025 OFO Development. All rights reserved.<br>
                                                          <a href="https://ofodevelopment.com/privacy-policy.html" target="_blank" style="color: #e6a307; text-decoration: none;">Privacy Policy</a> | 
                                                          <a href="https://ofodevelopment.com/terms.html" target="_blank" style="color: #e6a307; text-decoration: none;">Terms of Service</a>
                                                        </div>
                                                        <div style="margin-top: 15px; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; color: #9e9e9e; text-align: center; border-top: 1px solid #4f4f4f; padding-top: 15px;">
                                                          Your information is securely processed in accordance with our Privacy Policy. We do not share your information with third parties without your consent.
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                                      <table
                                        width="100%"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                      >
                                        <tr>
                                          <td align="center" style="padding: 20px 0; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9e9e;">
                                            This is an automated message. Please do not reply to this email.<br>
                                            If you need assistance, please contact <a href="mailto:support@ofodevelopment.com" style="color: #e6a307; text-decoration: none;">support@ofodevelopment.com</a><br>
                                            <span style="display: block; margin-top: 10px; font-size: 11px;">For security reasons, this email will be stored securely for 90 days.</span>
                                          </td>
                                        </tr>
                                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
